* {
	padding: 0;
	margin: 0;
	font-family: "Roboto Condensed", sans-serif;
}

body,
html {
	overflow-x: hidden;
}

nav {
	margin: 0 auto;
	max-width: 1100px;
	width: 100%;
}

#checkbox-menu,
.toggle {
	display: none;
}
.menu {
	padding: 0;
	margin: 0;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	list-style-type: none;
}

.menu li a {
	color: rgb(20, 19, 19);
	text-decoration: none;
	align-self: center;
	font-size: 13px;
	padding: 10px 15px;
	transition: background 0.2s linear;
}

.menu li a:hover {
	background: #ebd371ee;
	border-radius: 3px;
}

.menu li a.logo {
	font-size: 25px;
	margin-right: 200px;
}

.menu li a.contacts {
	margin-right: 100px;
}

.wrapper {
	margin: 0 auto;
	max-width: 1070px;
	width: 100%;
}

.intro {
	margin-top: 25px;
	display: flex;
	justify-content: flex-end;
}

.intro-img {
	background-image: url(backgrd5.png);
	width: 965px;
	height: 640px;
}

.intro .intro-text {
	position: absolute;
	font-size: 40px;
	right: 800px;
	top: 100px;
}

.intro-contacts {
	background-color: chocolate;
	max-width: 590px;
	position: absolute;
	right: 170px;
	top: 638px;
	display: flex;
	justify-content: space-between;
	padding: 30px 50px;
}

.intro-contacts i {
	color: rgb(223, 232, 233);
	margin-right: 30px;
}

.intro-contacts p {
	font-size: 18px;
	margin-right: 60px;
}

.stats {
	display: flex;
	margin-top: 130px;
}

.stats-line {
	display: flex;
}

stats-text {
	padding: 40px;
}

stats-text h2 {
	font: 40px;
	margin-bottom: 70px;
}

stats-text p {
	margin-top: 50px;
	font-style: 13px;
	line-height: 27px;
}

.square {
	width: 200px;
	height: 200px;
	background-color: #eedbc8;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.stats-square {
	font-size: 40px;
	color: #ffcc01;
	margin-bottom: 15px;
}

.square-text {
	font-size: 14px;
}

.apartments {
	background: #f6f5f4;
	padding: 60px 0;
}
.apart h2 {
	margin-bottom: 85px;
	font-size: 40px;
}
.card {
	max-width: 348px;
	background: #ffffff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

card-container {
	padding: 25px;
}
.card-info {
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
}
.card-info .money {
	font-size: 18px;
	color: #ffcc01;
}
.card-info i {
	margin-right: 8px;
}
.card-info span:first-child {
	margin-right: 18px;
}
.card:hover {
	background: #fafaf9;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 30px;
}

.apart input[type="text"] {
	margin-top: 50px;
	width: 300px;
	height: 40px;
	border: none;
	background-image: url();
	background-repeat: no-repeat;
	background-position: 27px;
	outline: none;
	padding-left: 62px;
	font-size: 15px;
	color: #515b69;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
.apart input[type="submit"] {
	width: 115px;
	border: none;
	height: 50px;
	background: #ffcc01;
	font-size: 15px;
	margin-left: -4px;
	border-top-right-image: 4px;
	border-bottom-right-image: 4px;
}
.all {
	width: 250px;
	height: 70px;
	border: none;
	border-radius: 4px;
	margin-left: 40px;
	margin-top: 52px;
	font-size: 15px;
}
.battons-search {
	display: flex;
}
.steps h2 {
	margin-top: 55px;
	font-size: 40px;
	margin-bottom: 35px;
}
.step-text {
	line-height: 27px;
	font-size: 13px;
}
.mbtext {
	margin-bottom: 70px;
}
.stepblock {
	width: 340px;
	height: 370px;
	background: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}
.stepblock .step-num {
	font-size: 200px;
	position: relative;
	top: -120px;
	left: -30px;
}
.stepblock:hover {
	background: #ffcc01;
	color: #fff;
}
.steps-container {
	margin-bottom: 50px;
	display: flex;
	justify-content: space-between;
}
.stepblock h4 {
	font-size: 14px;
	margin-left: 40px;
	margin-top: -100px;
	margin-bottom: 20px;
}
.stepblock h4 span {
	margin-right: 15px;
}

.stepblock .step-info {
	margin-left: 40px;
	line-height: 29;
}
.stepblock .stepinfolast {
	display: inline-block;
	margin-left: 70px;
	margin-top: 20px;
	border-bottom: 3px solid #000;
}

.stepblock .stepinfolast:hover {
	border-bottom: 3px solid #fff;
}

/*----------------------------------Adaptive part-----------------------------------------------*/
@media screen and (max-width: 765px) {
	.toggle {
		clear: both;
		display: block;
		text-align: center;
		font-size: 20px;
		line-height: 40px;
		width: 100%;
		color: #000;
		background: #d3a900;
		transition: all.1s linear;
	}

	.toggle:hover {
		background: #c7a002;
	}
	#checkbox-menu:checked + label .touch li {
		opacity: 1;
		visibility: visible;
		transition: all 0.7s linear;
	}
	#checkbox-menu:checked + label .touch {
		height: 350px;
	}

	.menu {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 0;
		transition: height 0.3s linear;
	}

	.menu li {
		display: flex;
		align-self: center;
		width: auto;
		opacity: 0;
		visibility: hidden;
	}

	.menu li a {
		width: auto;
		text-align: center;
		align-self: center;
		align-content: center;
	}

	.menu li a.logo {
		font-size: 21px;
		margin-right: 0px;
	}

	.menu li a.contacts {
		margin-right: 0px;
	}
	.toggle:hover {
		background: #b4a152;
	}
	#checkbox-menu:checked + label .touch li {
		opacity: 1;
		visibility: visible;
		transition: all 0.7s linear;
	}
	#checkbox-menu:checked + label .touch {
		height: 350px;
	}

	.menu {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 0;
		transition: height 0.3s linear;
	}

	.menu li {
		display: flex;
		align-self: center;
		width: 95%;
		opacity: 0;
		visibility: hidden;
	}

	.menu li a {
		width: 95%;
		text-align: center;
		align-self: center;
		align-content: center;
	}

	.menu li a.logo {
		font-size: 21px;
		margin-right: 0px;
	}

	.menu li a.contacts {
		margin-right: 0px;
	}

	.intro {
		margin-top: 0;
		display: block;
		max-width: 100%;
	}
	.intro-img {
		background-position: bottom 0px right 520px;
	}

	.intro .intro-text {
		position: relative;
		font-size: 35px;
		right: -10px;
		top: 50px;
	}

	.intro .intro-contacts i {
		margin-right: 10px;
	}

	.intro-contacts p {
		font-size: 13px;
		margin-right: 0;
	}

	.stats {
		margin-top: 0;
		flex-direction: column;
	}
	.stats-text {
		padding: 10px;
	}
	.stats-text h2 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.stats-text p {
		margin-top: 5px;
		font-size: 13px;
		line-height: 18px;
	}
	.square {
		height: 170px;
	}

	.cards {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-row-gap: 10px;
		justify-items: center;
	}
	.apart input[type="text"] {
		margin-top: 20px;
		width: 120px;
	}
	.buttons-search {
		flex-direction: column;
		margin-left: 4%;
	}
	.all {
		background: #fff;
		margin-top: 10px;
		margin-left: 0;
	}
}

/*				--------------------------------------------------------------------------------									*/
